# localized-web

./: .gitignore  README.md  pom.xml
src/main/jakarta9/br/com/vikeo/presentation/: LocaleBean.java
src/main/java/br/com/vikeo/presentation/: LocaleBean.java  StartupBean.java
src/main/resources/locale/: messages.properties  messages_es.properties  messages_es_ES.properties  messages_pt.properties  messages_pt_BR.properties  messages_pt_PT.properties
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/faces-views/: base.xhtml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/main/webapp/resources/css/: localization.css
src/main/webapp/resources/lomps/: button.properties  button.xhtml  button_es.properties  button_pt.properties  button_pt_BR.properties
