<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.vikeo</groupId>
	<artifactId>localized-web</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Localization web test project</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compiler.release>11</compiler.release>
		<jsf.stage>Production</jsf.stage>
	</properties>

	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>${jakarta.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.com.vikeo</groupId>
			<artifactId>localized-components</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${src.dir}</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
					  <resource>
					    <directory>src/main/webapp</directory>
					    <filtering>true</filtering>
					    <includes>
					      <include>WEB-INF/web.xml</include>
					    </includes>
					  </resource>
					  <resource>
					    <directory>src/main/webapp</directory>
					    <filtering>false</filtering>
					    <excludes>
					      <exclude>WEB-INF/web.xml</exclude>
					    </excludes>
					  </resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>jakarta8-mojarra</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<src.dir>src/main/jakarta8</src.dir>
				<jakarta.version>8.0.0</jakarta.version>
				<jakarta.package>javax</jakarta.package>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomee.maven</groupId>
						<artifactId>tomee-maven-plugin</artifactId>
						<version>8.0.13</version>
						<configuration>
							<context>ROOT</context>
							<args>-Duser.language=en</args>
							<libs>
							  <lib>remove:myfaces-impl</lib>
							  <lib>remove:myfaces-api</lib>
							  <lib>org.glassfish:jakarta.faces:2.3.18</lib>
							</libs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jakarta8-mojarra-fixed</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<src.dir>src/main/jakarta8</src.dir>
				<jakarta.version>8.0.0</jakarta.version>
				<jakarta.package>javax</jakarta.package>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomee.maven</groupId>
						<artifactId>tomee-maven-plugin</artifactId>
						<version>8.0.13</version>
						<configuration>
							<context>ROOT</context>
							<args>-Duser.language=en</args>
							<libs>
							  <lib>remove:myfaces-impl</lib>
							  <lib>remove:myfaces-api</lib>
							  <lib>org.glassfish:jakarta.faces:2.3.19-SNAPSHOT</lib>
							</libs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jakarta9-mojarra</id>
			<properties>
				<src.dir>src/main/jakarta9</src.dir>
				<jakarta.version>9.0.0</jakarta.version>
				<jakarta.package>jakarta</jakarta.package>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomee.maven</groupId>
						<artifactId>tomee-maven-plugin</artifactId>
						<version>9.0.0-M8</version>
						<configuration>
							<context>ROOT</context>
							<args>-Duser.language=en</args>
							<libs>
							  <lib>remove:myfaces-api</lib>
							  <lib>remove:myfaces-impl</lib>
							  <lib>org.glassfish:jakarta.faces:3.0.2</lib>
							</libs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jakarta9-mojarra-fixed</id>
			<properties>
				<src.dir>src/main/jakarta9</src.dir>
				<jakarta.version>9.0.0</jakarta.version>
				<jakarta.package>jakarta</jakarta.package>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomee.maven</groupId>
						<artifactId>tomee-maven-plugin</artifactId>
						<version>9.0.0-M8</version>
						<configuration>
							<context>ROOT</context>
							<args>-Duser.language=en</args>
							<libs>
							  <lib>remove:myfaces-api</lib>
							  <lib>remove:myfaces-impl</lib>
							  <lib>org.glassfish:jakarta.faces:3.0.3-SNAPSHOT</lib>
							</libs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jakarta8-myfaces</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<src.dir>src/main/jakarta8</src.dir>
				<jakarta.version>8.0.0</jakarta.version>
				<jakarta.package>javax</jakarta.package>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomee.maven</groupId>
						<artifactId>tomee-maven-plugin</artifactId>
						<version>8.0.13</version>
						<configuration>
							<context>ROOT</context>
							<args>-Duser.language=en</args>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jakarta8-myfaces-fixed</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<src.dir>src/main/jakarta8</src.dir>
				<jakarta.version>8.0.0</jakarta.version>
				<jakarta.package>javax</jakarta.package>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomee.maven</groupId>
						<artifactId>tomee-maven-plugin</artifactId>
						<version>8.0.13</version>
						<configuration>
							<context>ROOT</context>
							<args>-Duser.language=en</args>
							<libs>
							  <lib>remove:myfaces-impl</lib>
							  <lib>remove:myfaces-api</lib>
							  <lib>org.apache.myfaces.core:myfaces-bundle:2.3.11-SNAPSHOT</lib>
							</libs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jakarta9-myfaces</id>
			<properties>
				<src.dir>src/main/jakarta9</src.dir>
				<jakarta.version>9.0.0</jakarta.version>
				<jakarta.package>jakarta</jakarta.package>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomee.maven</groupId>
						<artifactId>tomee-maven-plugin</artifactId>
						<version>9.0.0-M8</version>
						<configuration>
							<context>ROOT</context>
							<args>-Duser.language=en</args>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jakarta9-myfaces-fixed</id>
			<properties>
				<src.dir>src/main/jakarta9</src.dir>
				<jakarta.version>9.0.0</jakarta.version>
				<jakarta.package>jakarta</jakarta.package>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomee.maven</groupId>
						<artifactId>tomee-maven-plugin</artifactId>
						<version>9.0.0-M8</version>
						<configuration>
							<context>ROOT</context>
							<args>-Duser.language=en</args>
							<libs>
							  <lib>remove:myfaces-api</lib>
							  <lib>remove:myfaces-impl</lib>
							  <lib>org.apache.myfaces.core:myfaces-bundle:3.0.3-SNAPSHOT</lib>
							</libs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>apache-snapshot</id>
			<name>Apache Snapshot Repository</name>
			<url>https://repository.apache.org/content/groups/snapshots/</url>
		</repository>
	</repositories>

</project>
